<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Call : Une nouvelle façon de prendre des réunions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="icon" href="/img/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #f3f4f6;
        }

        #navbar {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #1a202c;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #navbar img {
            width: 150px;
        }

        .container {
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            background: white;
            margin: 20px;
            border-radius: 7px;
        }

        #left {
            max-width: 50%;
        }


        .t {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #0c51c9;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .text {
            font-size: 2.5rem;
            font-weight: light;
            margin-bottom: 59px;
            color: #2d3748;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .te {
            font-size: 1.5rem;
            font-weight: bold;
            color: #93c90c;
            margin-bottom: 19px;

            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 20px;
            color: #1a0402;
        }

        #btn {
            display: inline-block;
            background-color: #4a5568;
            color: white;
            padding: 10px 20px;
            font-size: 1.25rem;
            text-align: center;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #btn:hover {
            background-color: #2d3748;
            transform: translateY(-2px);
        }

        #right img {
            max-width: 90%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        #right img:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f7fafc;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            #left,
            #right {
                max-width: 100%;
            }

            #navbar img {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <a href="/">
            <div id="logo">
                <img src="img/logo.png" alt="Logo Sign Call">
            </div>
        </a>
    </nav>
    <div class="container">
        <div id="left">
            <div class="t">Sign Call Réunions.</div>
            <br>
            <div class="text">Vous garder connecté en toute sécurité où que vous soyez.</div>
            <div class="te">Détection de la langue des signes intégrée.</div>
            
            <a id="btn" href="app.html">Essayer maintenant</a>
        </div>
        <div id="right">
            <img src="/img/pic.png" alt="Illustration de réunion">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Sign Call. Contributeurs : MedAJH - IKHLASS - HASSANI - HADOU</p>
    </footer>
</body>

</html>
